html,
body {
  margin: 0;
  padding: 0;
  min-height: 100dvh;
}
body {
  display: grid;
  grid-template-columns: 1fr minmax(0, 80%) 1fr;
  grid-template-areas: ". carousel .";
}
button {
  border: none;
  box-shadow: none;
  cursor: pointer;
}

.carousel-container {
  grid-area: carousel;
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: clip;
}

.carousel {
  display: flex;
  transition: transform ease-in-out 400ms;
  height: 100%;
  max-height: 500px;
}

.carousel-slide {
  flex: 0 0 100%;
  max-width: 100%;
  height: 100%;
}

.carousel-slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-navigation-wrapper,
.carousel-nav-buttons-wrapper,
.carousel-dots {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carousel-nav-buttons-wrapper {
  gap: 0.5rem;
}
.carousel-button {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0.25rem;
}
